---
title: "Yiwei Qi"
format:
  html:
    embed-resources: true
    toc: true
code-fold: true
---

# Part 2: Vehicle Registration Counts by State

  In the previous section, we obtained a comprehensive overview of global new energy vehicle market sales and inventories. The United States is an important market for new energy vehicles. In this section, we will focus on the domestic market in the United States and provide a detailed analysis of the registration trends of new energy vehicles in each state from 2016 to 2022. 

  Data can be downloaded here: https://afdc.energy.gov/vehicle-registration


```{r}
library(reticulate)
repl_python()
```

```{python}
import numpy as np
import pandas as pd
file_path = 'data/registration_data.xlsx'
data = pd.read_excel(file_path)
```

```{python}
import warnings
warnings.filterwarnings('ignore')

import pandas as pd
import plotly.graph_objects as go

def prepare_new_energy_data(df):
    new_energy_types = ['Electric (EV)', 'Plug-In Hybrid Electric (PHEV)', 'Hydrogen']
    df['Total New Energy Registrations'] = df[new_energy_types].sum(axis=1)
    return df[['State', 'Year', 'Total New Energy Registrations']]

new_energy_data = prepare_new_energy_data(data)

def create_interactive_new_energy_chart(df):
    fig = go.Figure()

    states = df['State'].unique()
    for state in states:
        state_data = df[df['State'] == state]
        fig.add_trace(
            go.Scatter(
                x=state_data['Year'],
                y=state_data['Total New Energy Registrations'],
                mode='lines+markers',
                name=state
            )
        )

    steps = []
    for i, state in enumerate(states):
        step = dict(
            method='update',
            args=[{'visible': [state == s for s in states]},
                  {'title': f'{state} - Total New Energy Vehicle Registrations Per Year'}],
            label=state
        )
        steps.append(step)

    sliders = [dict(
        active=0,
        currentvalue={"prefix": "State: "},
        steps=steps
    )]

    fig.update_layout(
        sliders=sliders,
        title='Total New Energy Vehicle Registrations Per Year',
        xaxis_title='Year',
        yaxis_title='Total Registrations'
    )

    for i, state in enumerate(states):
        fig.data[i].visible = (i == 0)

    return fig

chart = create_interactive_new_energy_chart(new_energy_data)
chart.show()

```




  By analyzing the data during this period, wwe can observe that the number of new energy vehicle registrations in all states in the United States has shown significant year-on-year growth. This trend not only reflects the development of the maturity of new energy vehicle technology and the increase in market acceptance, but also reflects consumers' increasing preference for environmentally friendly travel options. Next, we’ll compare differences in registrations between states.




```{python}

def prepare_new_energy_data(df):
    new_energy_types = ['Electric (EV)', 'Plug-In Hybrid Electric (PHEV)', 'Hydrogen']
    df['Total New Energy Registrations'] = df[new_energy_types].sum(axis=1)
    return df[['State', 'Year', 'Total New Energy Registrations']]

def create_interactive_new_energy_chart(df):
    top_states = df.groupby('State')['Total New Energy Registrations'].sum().nlargest(10).index

    df_top = df[df['State'].isin(top_states)]
    
    fig = go.Figure()

    for state in top_states:
        state_data = df_top[df_top['State'] == state]
        fig.add_trace(
            go.Scatter(
                x=state_data['Year'],
                y=state_data['Total New Energy Registrations'],
                mode='lines+markers',
                name=state
            )
        )

    fig.update_layout(
        title='Top 10 States - Total New Energy Vehicle Registrations Per Year',
        xaxis_title='Year',
        yaxis_title='Total Registrations',
        legend_title="State"
    )

    return fig

new_energy_data = prepare_new_energy_data(data)
chart = create_interactive_new_energy_chart(new_energy_data)
chart.show()

```


The figure shows the growth trend of the top ten states in the United States in total new energy vehicle registrations from 2016 to 2022. It can be seen that compared with other states, California has the characteristics of rapid growth and large size. Below we will take California as an example for further analysis.


我不写总结段了因为子宁写了承上启下的开头。

